server {
    listen 80;
    server_name svgsmsc.com www.svgsmsc.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name svgsmsc.com www.svgsmsc.com;

    ssl_certificate /etc/letsencrypt/live/svgsmsc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svgsmsc.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
