server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _; # Обработка всех запросов по умолчанию (включая IP)

    return 444; # Отклонить запрос без ответа
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _; # Обработка всех запросов по умолчанию (включая IP)

    ssl_certificate /etc/letsencrypt/live/svgsmsc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svgsmsc.com/privkey.pem;

    return 444; # Отклонить запрос без ответа
}

server {
    listen 80;
    server_name svgsmsc.com www.svgsmsc.com;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name svgsmsc.com www.svgsmsc.com;

    ssl_certificate /etc/letsencrypt/live/svgsmsc.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svgsmsc.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:HIGH:!aNULL:!MD5:!3DES';
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
